# BP-Measure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ppg/bpmeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppg/bpmeasure/: Calibration.java  CameraActivity.java  MainActivity.java  MainActivity2.java  Result.java  Tutotrial.java
app/src/main/java/com/ppg/bpmeasure/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/ppg/bpmeasure/Details/: Measurement.java  UserInfo.java
app/src/main/java/com/ppg/bpmeasure/Fragment/: Measure.java
app/src/main/java/com/ppg/bpmeasure/Login/: LoginPage.java  Register.java
app/src/main/java/com/ppg/bpmeasure/Math/: ConcurrencyUtils.java  DoubleFft1d.java  Fft.java  ImageProcessing.java  StaticConfig.java
app/src/main/res/drawable/: circle.xml  circle1.xml
app/src/main/res/layout/: activity_calibration.xml  activity_camera.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_result.xml  activity_tutotrial.xml  bio.xml  fragment_measure.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppg/bpmeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
